# grpc-kube-resolver

./: LICENSE  README.md  pom.xml
src/main/java/com/groww/grpc/kuberesolver/: KubernetesNameResolver.java  KubernetesNameResolverProvider.java
